apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: jitsi-config
    envs:
      - ../env.d/jitsi
  - name: jibri-deletion-cost-updater
    files:
      - ./jibri-deletion-cost-updater.py
namespace: jibri
secretGenerator:
  - name: jitsi-secrets
    envs:
      - ../env.d/jitsi-secrets
resources:
  - deployment.yml
  - namespace.yml
  - podmonitor.yml
  - hpa.yaml
  - service-account.yaml
