apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: jitsi-config
    envs:
      - ../env.d/jitsi
namespace: jibri
secretGenerator:
  - name: jitsi-secrets
    envs:
      - ../env.d/jitsi-secrets
resources:
  - deployment.yml
  - namespace.yml
  - podmonitor.yml
  - hpa.yaml
